# 5! = 1 * 2 * 3 * 4 * 5 = 120
# Сравнение числа с нулем: если число равно 0, то факториал нуля будет равен 1.
# Создание переменной для хранения итогового результата.
# Использование цикла for и range для перебирания списка из чисел до нашего числа включительно, у которого мы ищем факториал.
# Домножение результирующей переменной на текущее число в цикле.
# Возврат факториала числа после цикла.

def factorial(n):
    if n == 0:
        return 1
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result


print(factorial(0))
print(factorial(5))
print(factorial(7))
